Packages:
	0: AMD Ryzen Threadripper 3960X 24-Core
Microarchitectures:
	48x Zen 2
Cores:
	0: 1 processor (0), AMD Zen 2
	1: 1 processor (1), AMD Zen 2
	2: 1 processor (2), AMD Zen 2
	3: 1 processor (3), AMD Zen 2
	4: 1 processor (4), AMD Zen 2
	5: 1 processor (5), AMD Zen 2
	6: 1 processor (6), AMD Zen 2
	7: 1 processor (7), AMD Zen 2
	8: 1 processor (8), AMD Zen 2
	9: 1 processor (9), AMD Zen 2
	10: 1 processor (10), AMD Zen 2
	11: 1 processor (11), AMD Zen 2
	12: 1 processor (12), AMD Zen 2
	13: 1 processor (13), AMD Zen 2
	14: 1 processor (14), AMD Zen 2
	15: 1 processor (15), AMD Zen 2
	16: 1 processor (16), AMD Zen 2
	17: 1 processor (17), AMD Zen 2
	18: 1 processor (18), AMD Zen 2
	19: 1 processor (19), AMD Zen 2
	20: 1 processor (20), AMD Zen 2
	21: 1 processor (21), AMD Zen 2
	22: 1 processor (22), AMD Zen 2
	23: 1 processor (23), AMD Zen 2
	24: 1 processor (24), AMD Zen 2
	25: 1 processor (25), AMD Zen 2
	26: 1 processor (26), AMD Zen 2
	27: 1 processor (27), AMD Zen 2
	28: 1 processor (28), AMD Zen 2
	29: 1 processor (29), AMD Zen 2
	30: 1 processor (30), AMD Zen 2
	31: 1 processor (31), AMD Zen 2
	32: 1 processor (32), AMD Zen 2
	33: 1 processor (33), AMD Zen 2
	34: 1 processor (34), AMD Zen 2
	35: 1 processor (35), AMD Zen 2
	36: 1 processor (36), AMD Zen 2
	37: 1 processor (37), AMD Zen 2
	38: 1 processor (38), AMD Zen 2
	39: 1 processor (39), AMD Zen 2
	40: 1 processor (40), AMD Zen 2
	41: 1 processor (41), AMD Zen 2
	42: 1 processor (42), AMD Zen 2
	43: 1 processor (43), AMD Zen 2
	44: 1 processor (44), AMD Zen 2
	45: 1 processor (45), AMD Zen 2
	46: 1 processor (46), AMD Zen 2
	47: 1 processor (47), AMD Zen 2
Logical processors (System ID):
	0 (0): APIC ID 0x00000000
	1 (24): APIC ID 0x00000001
	2 (1): APIC ID 0x00000002
	3 (25): APIC ID 0x00000003
	4 (2): APIC ID 0x00000004
	5 (26): APIC ID 0x00000005
	6 (3): APIC ID 0x00000008
	7 (27): APIC ID 0x00000009
	8 (4): APIC ID 0x0000000a
	9 (28): APIC ID 0x0000000b
	10 (5): APIC ID 0x0000000c
	11 (29): APIC ID 0x0000000d
	12 (6): APIC ID 0x00000010
	13 (30): APIC ID 0x00000011
	14 (7): APIC ID 0x00000012
	15 (31): APIC ID 0x00000013
	16 (8): APIC ID 0x00000014
	17 (32): APIC ID 0x00000015
	18 (9): APIC ID 0x00000018
	19 (33): APIC ID 0x00000019
	20 (10): APIC ID 0x0000001a
	21 (34): APIC ID 0x0000001b
	22 (11): APIC ID 0x0000001c
	23 (35): APIC ID 0x0000001d
	24 (12): APIC ID 0x00000020
	25 (36): APIC ID 0x00000021
	26 (13): APIC ID 0x00000022
	27 (37): APIC ID 0x00000023
	28 (14): APIC ID 0x00000024
	29 (38): APIC ID 0x00000025
	30 (15): APIC ID 0x00000028
	31 (39): APIC ID 0x00000029
	32 (16): APIC ID 0x0000002a
	33 (40): APIC ID 0x0000002b
	34 (17): APIC ID 0x0000002c
	35 (41): APIC ID 0x0000002d
	36 (18): APIC ID 0x00000030
	37 (42): APIC ID 0x00000031
	38 (19): APIC ID 0x00000032
	39 (43): APIC ID 0x00000033
	40 (20): APIC ID 0x00000034
	41 (44): APIC ID 0x00000035
	42 (21): APIC ID 0x00000038
	43 (45): APIC ID 0x00000039
	44 (22): APIC ID 0x0000003a
	45 (46): APIC ID 0x0000003b
	46 (23): APIC ID 0x0000003c
	47 (47): APIC ID 0x0000003d
Scalar instructions:
	LAHF/SAHF: yes
	LZCNT: yes
	POPCNT: yes
	TBM: no
	BMI: yes
	BMI2: yes
	ADCX/ADOX: yes
Memory instructions:
	MOVBE: yes
	PREFETCH: yes
	PREFETCHW: yes
	PREFETCHWT1: no
	CLZERO: yes
SIMD extensions:
	MMX: yes
	MMX+: yes
	3dnow!: no
	3dnow!+: no
	3dnow! Geode: no
	DAZ: yes
	SSE: yes
	SSE2: yes
	SSE3: yes
	SSSE3: yes
	SSE4.1: yes
	SSE4.2: yes
	SSE4a: yes
	Misaligned SSE: yes
	AVX: yes
	FMA3: yes
	FMA4: no
	XOP: no
	F16C: yes
	AVX2: yes
	AVX512F: no
	AVX512PF: no
	AVX512ER: no
	AVX512CD: no
	AVX512DQ: no
	AVX512BW: no
	AVX512VL: no
	AVX512IFMA: no
	AVX512VBMI: no
	AVX512VBMI2: no
	AVX512BITALG: no
	AVX512VPOPCNTDQ: no
	AVX512VNNI: no
	AVX512BF16: no
	AVX512VP2INTERSECT: no
	AVX512_4VNNIW: no
	AVX512_4FMAPS: no
Multi-threading extensions:
	MONITOR/MWAIT: yes
	MONITORX/MWAITX: yes
	CMPXCHG16B: yes
	HLE: no
	RTM: no
	XTEST: no
	RDPID: yes
Cryptography extensions:
	AES: yes
	VAES: no
	PCLMULQDQ: yes
	VPCLMULQDQ: no
	GFNI: no
	RDRAND: yes
	RDSEED: yes
	SHA: yes
Profiling instructions:
	RDTSCP: yes
	MPX: no
System instructions:
	CLWB: yes
	FXSAVE/FXSTOR: yes
	XSAVE/XSTOR: yes
Max cache size (upper bound): 16777216 bytes
L1 instruction cache: 24 x 32 KB, 8-way set associative (64 sets), 64 byte lines, shared by 2 processors
L1 data cache: 24 x 32 KB, 8-way set associative (64 sets), 64 byte lines, shared by 2 processors
L2 unified cache: 24 x 512 KB (inclusive), 8-way set associative (1024 sets), 64 byte lines, shared by 2 processors
L3 unified cache: 8 x 16 MB (exclusive), 16-way set associative (16384 sets), 64 byte lines, shared by 6 processors
